EVA1_2_ CHARSET
Db     characterset:        utf8mb4
Client characterset:        utf8mb4
Conn.  characterset:        utf8mb4
UNIX socket:                /tmp/mysql.sock
Binary data as:                Hexadecimal
Uptime:                        7 days 15 hours 51 min 34 sec
Threads: 6  Questions: 9885  Slow queries: 0  Opens: 556  Flush tables: 3  Open tables: 429  Queries per second avg: 0.014
--------------
    -> :
    -> 
    -> clear
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ql
:
clear' at line 1
mysql> exit
Bye
lechus@MacBook-Air-de-Lechus ~ % clear
lechus@MacBook-Air-de-Lechus ~ % mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 45
Server version: 8.0.27 MySQL Community Server - GPL
Copyright (c) 2000, 2021, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employees          |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world_x            |
+--------------------+
7 rows in set (0.03 sec)
mysql> use sakila;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
Database changed
mysql> show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.01 sec)
mysql> create database tbd_eva1;
Query OK, 1 row affected (0.05 sec)
mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| employees          |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_eva1           |
| world_x            |
+--------------------+
8 rows in set (0.02 sec)
mysql> drop database tbs_eva1;
ERROR 1008 (HY000): Can't drop database 'tbs_eva1'; database doesn't exist
mysql> drop database tbd_eva1
    -> ;
Query OK, 0 rows affected (0.02 sec)
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employees          |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world_x            |
+--------------------+
7 rows in set (0.00 sec)
mysql> create database tbd_eva1;
Query OK, 1 row affected (0.01 sec)
mysql> use tbd_eva1
Database changed
mysql> show tables;
Empty set (0.00 sec)
mysql> show charset set;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'set' at line 1
mysql> show character set;
+----------+---------------------------------+---------------------+--------+
| Charset  | Description                     | Default collation   | Maxlen |
+----------+---------------------------------+---------------------+--------+
| armscii8 | ARMSCII-8 Armenian              | armscii8_general_ci |      1 |
| ascii    | US ASCII                        | ascii_general_ci    |      1 |
| big5     | Big5 Traditional Chinese        | big5_chinese_ci     |      2 |
| binary   | Binary pseudo charset           | binary              |      1 |
| cp1250   | Windows Central European        | cp1250_general_ci   |      1 |
| cp1251   | Windows Cyrillic                | cp1251_general_ci   |      1 |
| cp1256   | Windows Arabic                  | cp1256_general_ci   |      1 |
| cp1257   | Windows Baltic                  | cp1257_general_ci   |      1 |
| cp850    | DOS West European               | cp850_general_ci    |      1 |
| cp852    | DOS Central European            | cp852_general_ci    |      1 |
| cp866    | DOS Russian                     | cp866_general_ci    |      1 |
| cp932    | SJIS for Windows Japanese       | cp932_japanese_ci   |      2 |
| dec8     | DEC West European               | dec8_swedish_ci     |      1 |
| eucjpms  | UJIS for Windows Japanese       | eucjpms_japanese_ci |      3 |
| euckr    | EUC-KR Korean                   | euckr_korean_ci     |      2 |
| gb18030  | China National Standard GB18030 | gb18030_chinese_ci  |      4 |
| gb2312   | GB2312 Simplified Chinese       | gb2312_chinese_ci   |      2 |
| gbk      | GBK Simplified Chinese          | gbk_chinese_ci      |      2 |
| geostd8  | GEOSTD8 Georgian                | geostd8_general_ci  |      1 |
| greek    | ISO 8859-7 Greek                | greek_general_ci    |      1 |
| hebrew   | ISO 8859-8 Hebrew               | hebrew_general_ci   |      1 |
| hp8      | HP West European                | hp8_english_ci      |      1 |
| keybcs2  | DOS Kamenicky Czech-Slovak      | keybcs2_general_ci  |      1 |
| koi8r    | KOI8-R Relcom Russian           | koi8r_general_ci    |      1 |
| koi8u    | KOI8-U Ukrainian                | koi8u_general_ci    |      1 |
| latin1   | cp1252 West European            | latin1_swedish_ci   |      1 |
| latin2   | ISO 8859-2 Central European     | latin2_general_ci   |      1 |
| latin5   | ISO 8859-9 Turkish              | latin5_turkish_ci   |      1 |
| latin7   | ISO 8859-13 Baltic              | latin7_general_ci   |      1 |
| macce    | Mac Central European            | macce_general_ci    |      1 |
| macroman | Mac West European               | macroman_general_ci |      1 |
| sjis     | Shift-JIS Japanese              | sjis_japanese_ci    |      2 |
| swe7     | 7bit Swedish                    | swe7_swedish_ci     |      1 |
| tis620   | TIS620 Thai                     | tis620_thai_ci      |      1 |
| ucs2     | UCS-2 Unicode                   | ucs2_general_ci     |      2 |
| ujis     | EUC-JP Japanese                 | ujis_japanese_ci    |      3 |
| utf16    | UTF-16 Unicode                  | utf16_general_ci    |      4 |
| utf16le  | UTF-16LE Unicode                | utf16le_general_ci  |      4 |
| utf32    | UTF-32 Unicode                  | utf32_general_ci    |      4 |
| utf8     | UTF-8 Unicode                   | utf8_general_ci     |      3 |
| utf8mb4  | UTF-8 Unicode                   | utf8mb4_0900_ai_ci  |      4 |
+----------+---------------------------------+---------------------+--------+
41 rows in set (0.01 sec)
mysql> show collationn where charset = 'utf8';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'collationn where charset = 'utf8'' at line 1
mysql> show collation where charset = 'utf8';
+--------------------------+---------+-----+---------+----------+---------+---------------+
| Collation                | Charset | Id  | Default | Compiled | Sortlen | Pad_attribute |
+--------------------------+---------+-----+---------+----------+---------+---------------+
| utf8_bin                 | utf8    |  83 |         | Yes      |       1 | PAD SPACE     |
| utf8_croatian_ci         | utf8    | 213 |         | Yes      |       8 | PAD SPACE     |
| utf8_czech_ci            | utf8    | 202 |         | Yes      |       8 | PAD SPACE     |
| utf8_danish_ci           | utf8    | 203 |         | Yes      |       8 | PAD SPACE     |
| utf8_esperanto_ci        | utf8    | 209 |         | Yes      |       8 | PAD SPACE     |
| utf8_estonian_ci         | utf8    | 198 |         | Yes      |       8 | PAD SPACE     |
| utf8_general_ci          | utf8    |  33 | Yes     | Yes      |       1 | PAD SPACE     |
| utf8_general_mysql500_ci | utf8    | 223 |         | Yes      |       1 | PAD SPACE     |
| utf8_german2_ci          | utf8    | 212 |         | Yes      |       8 | PAD SPACE     |
| utf8_hungarian_ci        | utf8    | 210 |         | Yes      |       8 | PAD SPACE     |
| utf8_icelandic_ci        | utf8    | 193 |         | Yes      |       8 | PAD SPACE     |
| utf8_latvian_ci          | utf8    | 194 |         | Yes      |       8 | PAD SPACE     |
| utf8_lithuanian_ci       | utf8    | 204 |         | Yes      |       8 | PAD SPACE     |
| utf8_persian_ci          | utf8    | 208 |         | Yes      |       8 | PAD SPACE     |
| utf8_polish_ci           | utf8    | 197 |         | Yes      |       8 | PAD SPACE     |
| utf8_romanian_ci         | utf8    | 195 |         | Yes      |       8 | PAD SPACE     |
| utf8_roman_ci            | utf8    | 207 |         | Yes      |       8 | PAD SPACE     |
| utf8_sinhala_ci          | utf8    | 211 |         | Yes      |       8 | PAD SPACE     |
| utf8_slovak_ci           | utf8    | 205 |         | Yes      |       8 | PAD SPACE     |
| utf8_slovenian_ci        | utf8    | 196 |         | Yes      |       8 | PAD SPACE     |
| utf8_spanish2_ci         | utf8    | 206 |         | Yes      |       8 | PAD SPACE     |
| utf8_spanish_ci          | utf8    | 199 |         | Yes      |       8 | PAD SPACE     |
| utf8_swedish_ci          | utf8    | 200 |         | Yes      |       8 | PAD SPACE     |
| utf8_tolower_ci          | utf8    |  76 |         | Yes      |       1 | PAD SPACE     |
| utf8_turkish_ci          | utf8    | 201 |         | Yes      |       8 | PAD SPACE     |
| utf8_unicode_520_ci      | utf8    | 214 |         | Yes      |       8 | PAD SPACE     |
| utf8_unicode_ci          | utf8    | 192 |         | Yes      |       8 | PAD SPACE     |
| utf8_vietnamese_ci       | utf8    | 215 |         | Yes      |       8 | PAD SPACE     |
+--------------------------+---------+-----+---------+----------+---------+---------------+
28 rows in set (0.02 sec)
mysql> show collation where charset = 'utf16';
+----------------------+---------+-----+---------+----------+---------+---------------+
| Collation            | Charset | Id  | Default | Compiled | Sortlen | Pad_attribute |
+----------------------+---------+-----+---------+----------+---------+---------------+
| utf16_bin            | utf16   |  55 |         | Yes      |       1 | PAD SPACE     |
| utf16_croatian_ci    | utf16   | 122 |         | Yes      |       8 | PAD SPACE     |
| utf16_czech_ci       | utf16   | 111 |         | Yes      |       8 | PAD SPACE     |
| utf16_danish_ci      | utf16   | 112 |         | Yes      |       8 | PAD SPACE     |
| utf16_esperanto_ci   | utf16   | 118 |         | Yes      |       8 | PAD SPACE     |
| utf16_estonian_ci    | utf16   | 107 |         | Yes      |       8 | PAD SPACE     |
| utf16_general_ci     | utf16   |  54 | Yes     | Yes      |       1 | PAD SPACE     |
| utf16_german2_ci     | utf16   | 121 |         | Yes      |       8 | PAD SPACE     |
| utf16_hungarian_ci   | utf16   | 119 |         | Yes      |       8 | PAD SPACE     |
| utf16_icelandic_ci   | utf16   | 102 |         | Yes      |       8 | PAD SPACE     |
| utf16_latvian_ci     | utf16   | 103 |         | Yes      |       8 | PAD SPACE     |
| utf16_lithuanian_ci  | utf16   | 113 |         | Yes      |       8 | PAD SPACE     |
| utf16_persian_ci     | utf16   | 117 |         | Yes      |       8 | PAD SPACE     |
| utf16_polish_ci      | utf16   | 106 |         | Yes      |       8 | PAD SPACE     |
| utf16_romanian_ci    | utf16   | 104 |         | Yes      |       8 | PAD SPACE     |
| utf16_roman_ci       | utf16   | 116 |         | Yes      |       8 | PAD SPACE     |
| utf16_sinhala_ci     | utf16   | 120 |         | Yes      |       8 | PAD SPACE     |
| utf16_slovak_ci      | utf16   | 114 |         | Yes      |       8 | PAD SPACE     |
| utf16_slovenian_ci   | utf16   | 105 |         | Yes      |       8 | PAD SPACE     |
| utf16_spanish2_ci    | utf16   | 115 |         | Yes      |       8 | PAD SPACE     |
| utf16_spanish_ci     | utf16   | 108 |         | Yes      |       8 | PAD SPACE     |
| utf16_swedish_ci     | utf16   | 109 |         | Yes      |       8 | PAD SPACE     |
| utf16_turkish_ci     | utf16   | 110 |         | Yes      |       8 | PAD SPACE     |
| utf16_unicode_520_ci | utf16   | 123 |         | Yes      |       8 | PAD SPACE     |
| utf16_unicode_ci     | utf16   | 101 |         | Yes      |       8 | PAD SPACE     |
| utf16_vietnamese_ci  | utf16   | 124 |         | Yes      |       8 | PAD SPACE     |
+----------------------+---------+-----+---------+----------+---------+---------------+
26 rows in set (0.00 sec)
mysql>