EVA1_9_3FN
| Tables_in_tbd_eva1 |
+--------------------+
| actor              |
| ciudad             |
| cliente            |
| country            |
| customer           |
| norma_forma1       |
| paises             |
| persona            |
| producto           |
| professor          |
| prueba             |
| shirts             |
| student            |
| vehiculo           |
+--------------------+
14 rows in set (0.00 sec)
mysql> clear
mysql> quit
Bye
lechus@MacBook-Air-de-Lechus ~ % clear
lechus@MacBook-Air-de-Lechus ~ % mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 21
Server version: 8.0.27 MySQL Community Server - GPL
Copyright (c) 2000, 2021, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> use tbd_eva1;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
Database changed
mysql> show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| actor              |
| ciudad             |
| cliente            |
| country            |
| customer           |
| norma_forma1       |
| paises             |
| persona            |
| producto           |
| professor          |
| prueba             |
| shirts             |
| student            |
| vehiculo           |
+--------------------+
14 rows in set (0.00 sec)
mysql> create table orders(
    -> order_id int not null,
    -> order_date varchar(50) not null,
    -> cust_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 4
mysql> create table orders( order_id int not null, order_date varchar(50) not null, cust_id int not null);
Query OK, 0 rows affected (0.02 sec)
mysql> alter table orders add cust_name int not null after cust_id;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> desc orders;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| order_id   | int         | NO   |     | NULL    |       |
| order_date | varchar(50) | NO   |     | NULL    |       |
| cust_id    | int         | NO   |     | NULL    |       |
| cust_name  | int         | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)
mysql> create table customers(
    -> ^C
mysql> drop table orders;
Query OK, 0 rows affected (0.08 sec)
mysql> show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| actor              |
| ciudad             |
| cliente            |
| country            |
| customer           |
| norma_forma1       |
| paises             |
| persona            |
| producto           |
| professor          |
| prueba             |
| shirts             |
| student            |
| vehiculo           |
+--------------------+
14 rows in set (0.03 sec)
mysql> create table orders( order_id int not null, order_date varchar(50) not null, cust_address varchar(50));
Query OK, 0 rows affected (0.03 sec)
mysql> alter table orders add cust_id int not null after cust_address;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> desc orders;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| order_id     | int         | NO   |     | NULL    |       |
| order_date   | varchar(50) | NO   |     | NULL    |       |
| cust_address | varchar(50) | YES  |     | NULL    |       |
| cust_id      | int         | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)
mysql> create table customers(
    -> cust_id int not null,
    -> cust_name varchar(20));
Query OK, 0 rows affected (0.10 sec)
mysql> insert into orders values(1006, "10/24/2004", "Plano, TX", 2);
Query OK, 1 row affected (0.01 sec)
mysql> insert into orders values(1007, "10/25/2004", "Boulder,CO", 6);
Query OK, 1 row affected (0.01 sec)
mysql> insert into orders values(1007, "11/1/2004", "Plano, TX", 2);
Query OK, 1 row affected (0.00 sec)
mysql> insert into customers
    -> values(2, "Value Furniture"),(6, "Furniture Gallery"),(2, "Value Furniture");
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0
mysql> select * from orders;
+----------+------------+--------------+---------+
| order_id | order_date | cust_address | cust_id |
+----------+------------+--------------+---------+
|     1006 | 10/24/2004 | Plano, TX    |       2 |
|     1007 | 10/25/2004 | Boulder,CO   |       6 |
|     1007 | 11/1/2004  | Plano, TX    |       2 |
+----------+------------+--------------+---------+
3 rows in set (0.01 sec)
mysql> select * from customers;
+---------+-------------------+
| cust_id | cust_name         |
+---------+-------------------+
|       2 | Value Furniture   |
|       6 | Furniture Gallery |
|       2 | Value Furniture   |
+---------+-------------------+
3 rows in set (0.00 sec)
mysql>