EVA1_6_UNIQUE_ENUM
Last login: Mon Feb 17 16:03:03 on ttys003
lechus@MacBook-Air-de-Lechus ~ % mysql -u root =p
zsh: p not found
lechus@MacBook-Air-de-Lechus ~ % mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.27 MySQL Community Server - GPL
Copyright (c) 2000, 2021, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> use tbd_eva1;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
Database changed
mysql> show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| actor              |
| ciudad             |
| country            |
| customer           |
| paises             |
| persona            |
| producto           |
| prueba             |
| shirts             |
| vehiculo           |
+--------------------+
10 rows in set (0.01 sec)
mysql> create table cliente(
    -> id int key auto_increment,
    -> nombre varchar(50) not null,
    -> apellidos varchar(50),
    -> rft varchar(13) not null unique,
    -> tipo_persona enum("Fisica", "Moral"),
    -> genero enum ("H", "M"));
Query OK, 0 rows affected (0.12 sec)
mysql> show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| actor              |
| ciudad             |
| cliente            |
| country            |
| customer           |
| paises             |
| persona            |
| producto           |
| prueba             |
| shirts             |
| vehiculo           |
+--------------------+
11 rows in set (0.03 sec)
mysql> select * from clientes
    -> ;
ERROR 1146 (42S02): Table 'tbd_eva1.clientes' doesn't exist
mysql> desc cliente
    -> ;
+--------------+------------------------+------+-----+---------+----------------+
| Field        | Type                   | Null | Key | Default | Extra          |
+--------------+------------------------+------+-----+---------+----------------+
| id           | int                    | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)            | NO   |     | NULL    |                |
| apellidos    | varchar(50)            | YES  |     | NULL    |                |
| rft          | varchar(13)            | NO   | UNI | NULL    |                |
| tipo_persona | enum('Fisica','Moral') | YES  |     | NULL    |                |
| genero       | enum('H','M')          | YES  |     | NULL    |                |
+--------------+------------------------+------+-----+---------+----------------+
6 rows in set (0.02 sec)
mysql> desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
| curp      | varchar(18) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)
mysql> insert into clientes
    -> exit
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'exit' at line 2
mysql> desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
| curp      | varchar(18) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.06 sec)
mysql> desc into clientes;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'into clientes' at line 1
mysql> desc into cliente;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'into cliente' at line 1
mysql> show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| actor              |
| ciudad             |
| cliente            |
| country            |
| customer           |
| paises             |
| persona            |
| producto           |
| prueba             |
| shirts             |
| vehiculo           |
+--------------------+
11 rows in set (0.00 sec)
mysql> desc cliente 
    -> ;
+--------------+------------------------+------+-----+---------+----------------+
| Field        | Type                   | Null | Key | Default | Extra          |
+--------------+------------------------+------+-----+---------+----------------+
| id           | int                    | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)            | NO   |     | NULL    |                |
| apellidos    | varchar(50)            | YES  |     | NULL    |                |
| rft          | varchar(13)            | NO   | UNI | NULL    |                |
| tipo_persona | enum('Fisica','Moral') | YES  |     | NULL    |                |
| genero       | enum('H','M')          | YES  |     | NULL    |                |
+--------------+------------------------+------+-----+---------+----------------+
6 rows in set (0.01 sec)
mysql> insert into cliente
    -> values(1, "Juan", "Perez Gomez", "PEGO890101XYZ", "Fisica", "M");
Query OK, 1 row affected (0.08 sec)
mysql> desc clientes;
ERROR 1146 (42S02): Table 'tbd_eva1.clientes' doesn't exist
mysql> desc cliente;
+--------------+------------------------+------+-----+---------+----------------+
| Field        | Type                   | Null | Key | Default | Extra          |
+--------------+------------------------+------+-----+---------+----------------+
| id           | int                    | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)            | NO   |     | NULL    |                |
| apellidos    | varchar(50)            | YES  |     | NULL    |                |
| rft          | varchar(13)            | NO   | UNI | NULL    |                |
| tipo_persona | enum('Fisica','Moral') | YES  |     | NULL    |                |
| genero       | enum('H','M')          | YES  |     | NULL    |                |
+--------------+------------------------+------+-----+---------+----------------+
6 rows in set (0.04 sec)
mysql> select * from cliente;
+----+--------+-------------+---------------+--------------+--------+
| id | nombre | apellidos   | rft           | tipo_persona | genero |
+----+--------+-------------+---------------+--------------+--------+
|  1 | Juan   | Perez Gomez | PEGO890101XYZ | Fisica       | M      |
+----+--------+-------------+---------------+--------------+--------+
1 row in set (0.00 sec)
mysql>